Django==1.8.5
pytz==2016.6.1
alabaster==0.7.9
Babel==2.3.4
coverage==4.2
Django==1.8.5
docutils==0.12
imagesize==0.7.1
Jinja2==2.8
MarkupSafe==0.23
psycopg2==2.6.2
Pygments==2.1.3
pytz==2016.6.1
selenium==2.53.6
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.9
alabaster==0.7.9
Babel==2.3.4
coverage==4.2
Django==1.8.5
docutils==0.12
imagesize==0.7.1
Jinja2==2.8
MarkupSafe==0.23
mysqlclient==1.3.9
psycopg2==2.6.2
Pygments==2.1.3
pytz==2016.6.1
selenium==2.53.6
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.9
alabaster==0.7.9
Babel==2.3.4
coverage==4.2
defusedxml==0.4.1
Django==1.8.5
django-allauth==0.29.0
docutils==0.12
imagesize==0.7.1
Jinja2==2.8
MarkupSafe==0.23
mysqlclient==1.3.9
oauthlib==2.0.1
psycopg2==2.6.2
Pygments==2.1.3
python3-openid==3.0.10
pytz==2016.6.1
requests==2.12.3
requests-oauthlib==0.7.0
selenium==2.53.6
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.9
